[33mcommit d5f227400ea5adede8b45e476aee3913b7d12d15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eva <qing.hu@pactera.com>
Date:   Fri Apr 12 01:25:51 2019 -0700

    add test2

[33mcommit 1cb50f1a20b6be11f33112877400872c782e27dc[m
Author: Eva <qing.hu@pactera.com>
Date:   Fri Apr 12 00:38:53 2019 -0700

    remove test2

[33mcommit 33b6bd77cfdcb3e9764de8ecc0ad21d8c7e9b4bf[m
Author: Eva <qing.hu@pactera.com>
Date:   Fri Apr 12 00:38:11 2019 -0700

    add test2

[33mcommit b8809b99b52d6c8f49ab5f596bd4c26556b911ed[m
Author: Eva <qing.hu@pactera.com>
Date:   Thu Apr 11 23:04:16 2019 -0700

    add some thing

[33mcommit 1de612d82632d7aec77d22ab2f370254c327a9d2[m
Author: Eva <qing.hu@pactera.com>
Date:   Thu Apr 11 22:47:00 2019 -0700

    change tets.txt file

[33mcommit f7c22bf47112b14c9be8b5612eb4bb9e4baa0ff8[m
Author: Eva <qing.hu@pactera.com>
Date:   Thu Apr 11 22:43:55 2019 -0700

    add test.txt file
